PORT=3000

MONGO_URI=mongodb+srv://abhishekmahajan646:abhishek2025@cluster0.gzysh.mongodb.net/


CLOUDINARY_CLOUD_NAME=drjcechpz
CLOUDINARY_KEY=131312352186138
CLOUDINARY_SECRET=cOMUzS4Xxsvsm4b3vZ5Nj4GYi6Y

JWT_KEY=jwtkey
